Pteromalidae	0
Formicidae	0.13706
Halictidae	0.10188
Apidae	0.1258
Braconidae	0.44154
Diprionidae	0.03784
Figitidae	0.11338
Bethylidae	0.21808
Ichneumonidae	0.18606
Cynipidae	0.54274
Vespidae	0.10197
Eupelmidae	0.11622
Tenthredinidae	0.11486
Dryinidae	NA
Agaonidae	0.19561
Eurytomidae	0.10035
Ampulicidae	NA
Scelionidae	0.2174
Aphelinidae	0.22528
Megachilidae	0.09774
Mymaridae	NA
Platygastridae	0.21466
Trichogrammatidae	0.14575
Eulophidae	0.17583
Papilionidae	NA
Andrenidae	0.0619
Colletidae	0.08862
Cephidae	0.06713
Diapriidae	0.17025
Encyrtidae	0.22013
Torymidae	0.07367
Ormyridae	0.03487
Megastigmidae	0.05166
Crabronidae	0.19074
Pompilidae	0.00673
Melittidae	NA
Athaliidae	0.01567
Tiphiidae	0.0047
Gasteruptiidae	0.00911
Chalcididae	0.01085
Orussidae	NA
